# if 조건문
# 조건에 따라 코드를 실행하거나 실행하지 않게 하기위해 사용

# 기본사용 - 숫자 예시

# input
n = input("정수를 입력하시오. > ")
n = int(n)

# 양수 조건
if n > 0:
    print("양수입니다.")
# 0 조건
if n == 0:
    print("0입니다.")
# 음수 조건
if n < 0:
    print("음수 입니다.")
